// Inspired by: http://playboard.me/android/apps/mobi.infolife.ezweather.widget.material

$color--white = #FFFFFF
$color--black = #000000
$color--light-grey = #e8e8e8
$color--grey = #CCCCCC
$color--dark-grey = #444444
$color--blue = #2AA1C0
$color--dark-blue = #0E647D
$color--orange = #FF5722

html, body, #faux-body
  height 100%

body
  background $color--light-grey
  font-family 'Source Sans Pro', sans-serif
  
.container
  width 100%
  height 100%
  display flex
  flex-wrap wrap
  justify-content center
  align-items center

.card
  position relative
  overflow hidden
  background $color--white
  box-shadow 0 3rem 5rem -2rem rgba(0, 0, 0, 0.2)
  width 600px
  margin 10px
  transition box-shadow 0.2s
  
  &:hover
    box-shadow 0 3rem 5rem -2rem rgba(0, 0, 0, 0.3)
    
.card__upper
  position relative

.card__lower
  position relative
  z-index 1
  background $color--white

.location
  position relative
  z-index 1
  color $color--white
  padding 30px 30px 5px

  @media (min-width:460px)
    display flex
    justify-content space-between
    flex-wrap wrap

.location__date
  font-size 22px

.location__city
  font-size 22px
  
.location__time
  font-size 100px
  font-weight 300
  width 100%
  margin-left -5px

  @media (min-width: 460px)
    font-size 140px
    margin-left -10px

.background
  position absolute
  top 0
  bottom 0
  left 0
  right 0
  background-image linear-gradient(rgba($color--black, 0.5), transparent)
  background-color $color--blue
  transition background-color 0.5s

  .dawn &
  .dusk &
    background-color $color--orange

  .evening &
    background-color $color--dark-blue

  .night &
    background-color $color--dark-grey

.background__item
  position absolute
  top 0
  left 0
  height 550px
  width 550px
  display block
  background $color--white
  border-radius 50%
  opacity 0.3
  transition transform 0.5s  
  
  .dawn &
    transform translate(-30%, 30%)

  .morning &
    transform translate(0, -20%)

  .noon &
    transform translate(5%, -70%)
 
  .afternoon &
    transform translate(20%, -20%)
    
  .dusk &
    transform translate(35%, 15%)

  .evening &
    transform translate(-25%, 15%)
    
  .night &
    transform translate(5%, -70%)
    
.weather
  position relative
  padding 5px 30px
  display flex
  align-items center
  
.weather__temperature
  font-size 50px

.weather__description
  position relative
  z-index 1
  font-size 18px
  margin-left 20px
  
.weather__icon
  position absolute
  top -200px
  right 10px
  width 70px
  height 70px
  color $color--white
  text-align center
  font-size 40px
  line-height 70px
  transition color 0.5s
  
  @media (min-width: 460px)
    top -50px
    right 30px
    width 100px
    height 100px
    font-size 50px
    line-height 100px
    color $color--blue
    background $color--white
    border-radius 50%

    .dawn &
    .dusk &
      color $color--orange

    .evening &
      color $color--dark-blue

    .night &
      color $color--dark-grey

.select
  position relative
  display inline-block
  margin-right -30px

  select
    display inline-block
    width 100%
    cursor pointer
    outline 0
    border 0
    border-radius 0
    background transparent
    appearance none
    -webkit-appearance none
    -moz-appearance none
    padding-right 30px
    
    @media (min-width:460px)
      padding-left 30px
      direction rtl

    option
      color $color--black
    
.select__arrow
  position absolute
  top 13px
  right 13px
  width 0
  height 0
  pointer-events none
  border-style solid
  border-width 8px 5px 0 5px
  border-color transparent
  transition border 0.15s
  
  .card:hover &
    border-top-color $color--white